name       = "gdykeman"
org        = "hashicorp"
ami_gitlab = "ami-0c9978668f8d55984"
ami_hashi  = "ami-08d616b7fbe4bb9d0"

# instances = {
#   dev_server1 = {
#     ami           = "ami-08d616b7fbe4bb9d0"
#     instance_type = "t2.small"
#     key_name      = "gdykeman"
#   }
#   dev_server2 = {
#     ami           = "ami-08d616b7fbe4bb9d0"
#     instance_type = "t2.small"
#     key_name      = "gdykeman"
#   }
#   dev_server3 = {
#     ami           = "ami-08d616b7fbe4bb9d0"
#     instance_type = "t2.small"
#     key_name      = "gdykeman"
#   }
# }